<html>
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Book</title>

</head>
<body>
<header>
    <h1>Select the Artist to add to the List of Performers </h1>
</header>
<section>
    <h2>Select artist:</h2>
    <!-- Make changes to this code to dynamically display radio buttons for each artist as in the example -->
    <form th:method="POST" th:action="@{/song/song-details}">

        <input type="hidden" name="id" th:value="${id}" />
        <div th:each="artist : ${artistList}">
            Firstname: <th:block th:text="${artist.getFirstName()}"></th:block><br>
            Lastname: <th:block th:text="${artist.getLastName()}"></th:block><br>
            Bio: <th:block th:text="${artist.getBio()}"></th:block>
            <br/>
            <input type="radio" name="artistId" th:id="${artist.getId()}" th:value="${artist.getId()}">

            <br/>
            <br/>
        </div>

        <input type='submit' value='Add artist'>
    </form>
</section>
<aside>
    <table>
        <tr>
            <!-- change to show selected trackId -->
            <td><b>Track Id</b></td>
            <td th:text="${id}">2</td>
        </tr>
    </table>
</aside>
</body>
</html>